<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>

<AreaChart title="Ping Monitor v2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pingmonitor.Controller">
  <xAxis>
    <CategoryAxis side="BOTTOM" />
  </xAxis>
  <yAxis>
    <NumberAxis side="LEFT" />
  </yAxis>
</AreaChart>
