<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>

<AreaChart fx:id="chart" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pingmonitor.Controller">
  <xAxis>
    <NumberAxis side="BOTTOM" fx:id="xAxis" />
  </xAxis>
  <yAxis>
    <NumberAxis fx:id="yAxis" side="LEFT" />
  </yAxis>
</AreaChart>
